# Server
server.port=8080
server.address=localhost

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/name=db
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

allowed-age = 18